{
  "development": {
    "database": "user_1_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "user_1_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "user_1_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
